// data.js

const data = {
  variants: [
    {
      id: 1,
      name: "Вариант 1",
      questions: [
        {
          id: 1,
          text: "Расположите в хронологическом порядке следующие события. Укажите ответ в виде последовательности цифр выбранных элементов:",
          body: `
            1)  введение опричнины
            2)  учреждение патриаршества в России
            3)  появление теории «Москва  — третий Рим»
            4)  созыв первого Земского собора`,
          correctAnswer: "1423",
          answerType: "short",
          inputType: "text",
        },
        {
          id: 2,
          text: `Запишите термин, о котором идет речь.`,
          body: `
            «Созданные в начале XIX в. органы центрального управления, имевшие единоличных руководителей, подчинявшихся непосредственно императору».`,
          correctAnswer: "министерства",
          answerType: "short",
          inputType: "text",
        },
        {
          id: 3,
          text: "Какие города не были разорены монгольскими войсками в ходе нашествия хана Батыя на русские земли в 1237−1242 гг.? Найдите в приведенном ниже списке названия двух городов и запишите цифры, под которыми они указаны.",
          body: `
            1)  Рязань
            2)  Владимир
            3)  Новгород
            4)  Псков
            5)  Киев`,
          correctAnswer: "34",
          answerType: "short",
          inputType: "text",
        },
        {
          id: 4,
          text: "Рассмотрите изображение. Участником событий, увековеченных В. И. Шервудом в памятнике, фрагмент которого вы видите, был",
          body: `
            1)  Рязань
            2)  Владимир
            3)  Новгород
            4)  Псков
            5)  Киев`,
          image: '/1.png',
          correctAnswer: 'Ответ',
          answerType: "short",
          inputType: "text",
        },
        {
          id: 5,
          text: "Запишите название, пропущенное на схеме.",
          image: '/2.png',
          correctAnswer: 'Ответ',
          answerType: "short",
          inputType: "text",
        },
        {
          id: 18,
          text: "Прочитайте фрагмент исторического источника и выполните задание. Используйте в ответах информацию текста, а также знания из курса истории. Назовите императора, о котором идет речь в тексте. Назовите имя, пропущенное в тексте.",
          body: `
            Из «Обозрения проявлений политической жизни России» М. А. фон-Визина
            «[Император], сперва враг французской революции, готовый на все пожертвования для ее подавления, раздосадованный своими недавними союзниками, которым справедливо приписывал неудачи, испытанные его войсками  — поражение генералов Римского-Корсакова в Швейцарии и Германа в Голландии  — после славной кампании Суворова в Италии, вдруг совершенно изменяет свою политическую систему и не только мирится с первым консулом французской республики, умевшим ловко польстить ему, но становится восторженным почитателем ____________ и угрожает войною Англии. Разрыв с нею наносил неизъясненный вред нашей заграничной торговле. Англия снабжала нас произведениями и мануфактурными, и колониальными за сырые произведения нашей почвы. Эта торговля открывала единственные пути, которыми в Россию притекало все для нас необходимое. Дворянство было обеспечено в верном получении доходов с своих поместьев, отпуская за море хлеб, корабельные леса, мачты, сало, пеньку, лен и пр. Разрыв с Англией, нарушая материальное благосостояние дворянства, усиливал в нем ненависть к [императору], и без того возбужденную его жестоким деспотизмом. Мысль извести [императора] каким бы то ни было способом сделалась почти общею.
            Граф Пален, неразборчивый в выборе средств, ведущих к цели, решился осуществить ее».`,
          correctAnswer: null,
          answerType: "long",
        },
      ],
    },
    {
      id: 2,
      name: "Вариант 2",
      questions: [
        {
          id: 1,
          text: "Вопрос",
          correctAnswer: null,
          answerType: "long",
        },
      ],
    },
  ],
  topics: [
    {
      id: 1,
      name: "Тема с короткими вопросами",
      questionsType: "short",
    },
    {
      id: 2,
      name: "Тема с развернутыми вопросами",
      questionsType: "long",
    },
  ],
  questions: [
    {
      id: 1,
      text: "Какой-то вопрос относящийся к теме с id 1",
      correctAnswer: "ДА",
      answerType: "short",
      inputType: "radio",
      topicId: 1,
    },
    {
      id: 2,
      text: "Еще какой-то вопрос относящийся к теме с id 1",
      correctAnswer: "ну да",
      answerType: "short",
      inputType: "radio",
      topicId: 1,
    },
    {
      id: 3,
      text: "Вопрос 1 Темы 2",
      correctAnswer: null,
      answerType: "long",
      topicId: 2,
    },
    {
      id: 4,
      text: "Вопрос 2 Темы 2",
      correctAnswer: null,
      answerType: "long",
      topicId: 2,
    },
  ],
  answerOptions: [
    { id: 1, optionText: "ДА", questionId: 1 },
    { id: 2, optionText: "НЕТ", questionId: 1 },

    { id: 3, optionText: "Получается так", questionId: 2 },
    { id: 4, optionText: "ну да", questionId: 2 },
  ],
};

export default data;
