-- 002-seed.sql

INSERT INTO Topics (name, questions_type) VALUES
    ('Установление последовательности событий', 'short'),
    ('Понятия, термины', 'short'),
    ('Систематизация исторической информации (соответствие)', 'short'),
    ('Анализ карты, схемы', 'short'),
    ('История VIII–XXI веков: иллюстративный материал', 'short'),
    ('Информация, представленная в виде схемы', 'short'),
    ('Факты истории культуры древнейших времён до 1914 г', 'short'),
    ('История зарубежных стран', 'short'),
    ('Анализ источника', 'long'),
    ('Выявление и объяснение причин исторических событий, процессов', 'long'),
    ('Сравнение исторических событий и явлений', 'long'),
    ('Анализ исторической ситуации', 'long');

INSERT INTO Variants (name) VALUES
    ('Вариант 1'),
    ('Вариант 2'),
    ('Вариант 3'),
    ('Вариант 4'),
    ('Вариант 5'),
    ('Вариант 6'),
    ('Вариант 7'),
    ('Вариант 8'),
    ('Вариант 9'),
    ('Вариант 10');

INSERT INTO Questions (text, body, image, correct_answer, answer_type, topic_id) VALUES
    (
      'Расположите в хронологическом порядке следующие события. Укажите ответ в виде последовательности цифр выбранных элементов.',
      '1) поход князя Олега на Царьград\n2) начало составления Русской Правды\n3) установление уроков и погостов\n4) первое упоминание Москвы в летописи',
      NULL,
      '1423',
      'short',
      1
    ),
    (
      'Запишите термин, о котором идет речь.',
      '«Введенный Петром I налог, взимаемый с каждого мужчины, принадлежащего к податному сословию, независимо от возраста».',
      NULL,
      'подушная подать',
      'short',
      2
    ),
    (
      'Какие направления содержала аграрная реформа П. А. Столыпина? Найдите в приведенном ниже списке два направления и запишите цифры.',
      '1) переселение малоземельных крестьян за Урал\n2) укрепление крестьянской общины\n3) ограничение использования в сельском хозяйстве наемного труда\n4) поддержка деятельности Крестьянского банка\n5) принудительное отчуждение помещичьих земель',
      NULL,
      '13',
      'short',
      3
    ),
    (
      'Ниже перечень терминов. Все они, за исключением одного, непосредственно связаны с периодом правления Ивана IV. Найдите порядковый номер «выпадающего».',
      '1) Земский собор\n2) Соборное уложение\n3) Избранная рада\n4) опричное войско\n5) Стоглавый собор',
      NULL,
      '2',
      'short',
      2
    ),
    (
      'Укажите век, когда русскими князьями были совершены походы, обозначенные на схеме. Ответ запишите словом.',
      NULL,
      '/1.png',
      'ответ',
      'short',
      4
    );

INSERT INTO Questions_Variants (variant_id, question_id) VALUES
    (1, 1),
    (1, 2),
    (1, 3),
    (1, 4),
    (1, 5),
    (10,1);
